# android-mvvm-di-architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerkld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerkld/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/daggerkld/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/daggerkld/base/: BaseActivity.kt
app/src/main/java/com/example/daggerkld/data/: DataRepository.kt  Response.kt
app/src/main/java/com/example/daggerkld/decorator/: FixedMarginItemDecorator.kt
app/src/main/java/com/example/daggerkld/di/: ActivityBuilder.kt  Annotation.kt  App.kt  AppComponent.kt  AppModule.kt  MyApplication.kt  PresenterModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/daggerkld/extension/: _TextView.kt
app/src/main/java/com/example/daggerkld/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/daggerkld/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/daggerkld/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerkld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
