<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_product_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_product_is_empty"
        android:textAlignment="center"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_list"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/tv_add_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_product_here"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_show_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_product" />

</LinearLayout>